\contentsline {section}{\numberline {1}Wprowadzenie i teoria}{1}{}%
\contentsline {subsection}{\numberline {1.1}Model uczenia maszynowego}{1}{}%
\contentsline {subsection}{\numberline {1.2}NLU (Natural Language Understanding)}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Intencje (ang. Intents)}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Byty (ang. Entities)}{2}{}%
\contentsline {subsection}{\numberline {1.3}CDD (Conversation-Driven Development)}{2}{}%
\contentsline {subsection}{\numberline {1.4}Dane konwersacji}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Scenariusze}{2}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Zasady}{3}{}%
\contentsline {section}{\numberline {2}Jak używać?}{3}{}%
\contentsline {section}{\numberline {3}Projekt produktywny chat}{3}{}%
\contentsline {subsection}{\numberline {3.1}Wstęp}{3}{}%
\contentsline {subsection}{\numberline {3.2}Zarządzanie zadaniami}{4}{}%
\contentsline {subsection}{\numberline {3.3}Cytaty motywacyjne}{5}{}%
\contentsline {subsection}{\numberline {3.4}Informacje o Pokémon'ach}{6}{}%
\contentsline {subsection}{\numberline {3.5}Informacje o Pokémon'ach}{6}{}%
